FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN addgroup --system app && adduser --system --ingroup app app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY . /app

# Admin / DRF docs need collected static assets when DEBUG=False (gunicorn does not serve them by default).
RUN python manage.py collectstatic --noinput

RUN chmod +x /app/scripts/docker-entrypoint.prod.sh

RUN chown -R app:app /app
USER app

EXPOSE 8000

# Migrations + optional DJANGO_SUPERUSER_* bootstrap + gunicorn
CMD ["/app/scripts/docker-entrypoint.prod.sh"]
